.feature {
	margin-bottom: 80px;
}

.feature__icon {
	font-size: 50px;
	margin-right: 30px;
	color: #000000;
}

.feature__title {
  color: #010101;
  font-size: 22px;
  font-weight: 400;
  line-height: 24px;
}
