 .features__wrapper {
  text-align: center;
  margin-bottom: 80px;
 }

.features__title {
	margin-top: 110px;
  color: #010101;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 10px;
}

.features__text {
  color: #313841;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  width: 780px;
  margin: 0 auto;
}

.features__title--bottom {
  color: #fcdb00;
}

.features__text--bottom {
  color: #898989;
}

@media (max-width: 768px) {
  .features__text {
    width: auto;
}
}