.form {
  text-align: center;
}

.form__input {
  background-color: #ffffff;
  color: #898989;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  border-radius: 5px;
  width: 580px;
  padding: 15px 0;
  padding-left: 15px;
  border: none;
  outline: none;
}

.form__btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  background-color: #fcdb00;
  border-radius: 5px;
  padding: 14px 35px;
  border: none;
  cursor: pointer;
  margin-left: 20px;
}

@media (max-width: 992px) {
 .form__input {
  width: 70%;
  margin-bottom: 2%;
}
}