.icons__item a {
  color: #010101;
  font-size: 42px;
  font-weight: 400;
  line-height: 20px;
  margin-right: 30px;
  text-decoration: none;
  transition: all 0.3s ease;

  &:hover {
  	color: #ff4800;
  }
}

@media (max-width: 992px) {
 .icons {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .icons {
    justify-content: space-around;
  }
  .icons__icon {
    margin-right: 0;
  }

}