.menu__item a {
  color: #010101;
  font-size: 22px;
  font-weight: 700;
  line-height: 20px;
  margin: 0 57px;
}

@media (max-width: 520px) {
	.menu {
		flex-direction: column;
		text-align: center;
	}
	.menu__item {
      margin-bottom: 10px;
	}
}