.offer {
	margin-top: 120px;
}

.offer__title {
  text-align: left;
  color: #010101;
  font-size: 32px;
  font-weight: 700;
  line-height: 18px;
}

.offer__intro {
  color: #313841;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.offer__text {
  width: 400px;
  color: #555555;
  font-family: "PT Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 40px;
}

.offer__title,
.offer__intro {
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  .offer__title,
  .offer__intro,
  .offer__text {
    text-align: center;
  }
  .offer__text {
    margin: 10px auto;
    margin-bottom: 20px;
    width: auto;
  }

}